[tox]
envlist = py{27,33,34}-dj1.{6,7,8}, py{27,34}-dj1.9, py35-dj1.{8,9,10}

[testenv]
deps =
    coverage == 3.6
    dj1.6: Django>=1.6,<1.7
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
commands = coverage run setup.py test
