[tox]
envlist =
    py27dj1.6, py27dj1.7, py27dj1.8, py27dj1.9
    py32dj1.6, py32dj1.7, py32dj1.8, py32dj1.9
    py33dj1.6, py33dj1.7, py33dj1.8, py33dj1.9
    py34dj1.6, py34dj1.7, py34dj1.8, py34dj1.9
                          py35dj1.8, py35dj1.9


[testenv]
deps =
    coverage == 3.6
commands = coverage run setup.py test

[testenv:py27dj1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py27dj1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.7.11

[testenv:py27dj1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.8.7

[testenv:py27dj1.9]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.9.0

[testenv:py32dj1.6]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py32dj1.7]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.7.11

[testenv:py32dj1.8]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.8.7

[testenv:py32dj1.9]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.9.0

[testenv:py33dj1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py33dj1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.7.11

[testenv:py33dj1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.8.7

[testenv:py33dj1.9]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.9.0

[testenv:py34dj1.6]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py34dj1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.7.11

[testenv:py34dj1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.8.7

[testenv:py34dj1.9]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.9.0

[testenv:py35dj1.8]
basepython = python3.5
deps =
    {[testenv]deps}
    Django == 1.8.7

[testenv:py35dj1.9]
basepython = python3.5
deps =
    {[testenv]deps}
    Django == 1.9.0