[tox]
envlist =
    py27dj1.6, py27dj1.7, py27dj1.8
    py32dj1.6, py32dj1.7, py32dj1.8
    py33dj1.6, py33dj1.7, py33dj1.8
    py34dj1.6, py34dj1.7, py34dj1.8


[testenv]
deps =
    coverage == 3.6
commands = coverage run setup.py test

[testenv:py27dj1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py27dj1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.7.8

[testenv:py27dj1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.8.2

[testenv:py32dj1.6]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py32dj1.7]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.7.8

[testenv:py32dj1.8]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.8.2

[testenv:py33dj1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py33dj1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.7.8

[testenv:py33dj1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.8.2

[testenv:py34dj1.6]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.6.11

[testenv:py34dj1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.7.8

[testenv:py34dj1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.8.2
